<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/warehouseFragment">
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.example.msi_budowa.warehouse.WarehouseFragment"
        android:label="fragment_warehouse"
        tools:layout="@layout/fragment_warehouse" >
        <action
            android:id="@+id/action_warehouseFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.msi_budowa.warehouse.WarehouseItemFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_warehouse_item_details" />
</navigation>