<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="?attr/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/materials"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="@dimen/quantity_col_width"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_summary_material" />

                    <include layout="@layout/item_summary_material" />

                    <include layout="@layout/item_summary_material" />

                    <include layout="@layout/item_summary_material" />

                    <include layout="@layout/item_summary_material" />

                    <include layout="@layout/item_summary_material" />

                    <include layout="@layout/item_summary_material" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="?attr/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zadanie"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/quantity_col_width"
                    android:layout_height="wrap_content"
                    android:text="Nakład pracy"
                    android:textColor="?attr/colorOnBackground"
                    android:textStyle="bold" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                    <include layout="@layout/item_summary_task" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>