<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="?attr/colorItemBackground1"
    android:gravity="center_vertical"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/material_name_placeholder"
        android:textColor="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="@string/quantity_placeholder"
        android:textColor="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="@dimen/quantity_col_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="999zł"
        android:textColor="?attr/colorOnBackground" />
</LinearLayout>